daily-work/thesis-book/book/lst.bib (before)
@article{fastdt,
  author = "Frank Y.Shih* and Yi-Ta Wu",
  year = "2002",
  title= "Fast Euclidean distance transformation in two scans using a 3 X 3 neihborhood",
  journal= "Computer Vision and Image Understanding",
  volume = "93",
  pages = "195-205"
}
@article{ridgedt,
  author = "Carlo Arcelli and Gabriella Sanniti di Baja",
  year = "1992",
  title= "Ridge points in Euclidean distance maps",
  journal= "Pattern Recognition Letters",
  volume = "13",
  pages = "237-243"
}
@article{dtresearch,
  author = "Gunilla Borgefors",
  year = "1986",
  title= "Distance Transformation in Digital Images",
  journal= "Computer Vision, Graphics and Image Processing",
  volume = "34",
  pages = "344-371"
}
@article{dtresearch2,
  author = "Pedro F. Felzenszwalb and Daniel P. Huttenlocher",
  year = "2004",
  title= "Distance Transforms of Sampled Functions",
  journal= "Cornell Computing and Information Science Technical Report" 
}
@article{dt14,
  author = "Vytautas Perlibakas",
  year = "2003",
  title= "Distance measures for PCA-based face recognition",
  journal= "Patter Recognition Letters",
  volume="25",
  pages="711-724"
}
@article{thinning,
  author = "T.Y. Zhang and C.Y. Suen",
  year = "1984",
  title= "A Fast Parallel algorithm for Thinning Digital Patterns",
  journal= "Image Processing and Computer Vision",
  volume="27",
  pages="235-239"
}

@article{eucskeleton,
  author = "Frank Y. Shih and Christopher C.PU",
  year = "1994",
  title= "A Skeletonization Algorithm by Maxima tracking on euclidean distance transform",
  journal= "Pattern Recognition",
  volume="28",
  pages="331"
}

@article{thressurvey,
  author = "Frank Y. Shih and Christopher C.PU",
  year = "1994",
  title= "A Skeletonization Algorithm by Maxima tracking on euclidean distance transform",
  journal= "Pattern Recognition",
  volume="28",
  pages="331"
}

@book{soille,
    author    = "Pierre Soille",
    title     = "Morphological Image Analysis",
    year      = "2002",
    publisher = "Springer",
    address   = "EC Joint Research Centre, Italy"
}

@article{thres,
  author = "Mehmet Sezgin and Bulent Sankur",
  year = "2004",
  title= "Survey over image thresholding techniques and quantitative performance evaluation",
  journal= "Journal of Electronic Imaging",
  volume="13",
  pages="146-165"
}

@MISC{web:thresholding,
      AUTHOR = "Wikipedia",
      TITLE = "Thresholding(image processing)",
      MONTH = "June",
      YEAR = 2010,
      HOWPUBLISHED = "\url{http://en.wikipedia.org/wiki/Thresholding_(image_processing)}"
}

@book{shapiro,
    author    = "Shapiro, Linda G. and Stockman, George C.",
    title     = "Computer Vision",
    year      = "2002",
    publisher = "Prentice Hall",
}

@article{matchingbook,
  author = "Remco C. Veltkamp and Michiel Hagedoorn",
  year = "2001",
  title= "State-of-the-Art in Shape Matching",
  journal= "Principles of visual information retrieval.-(Advances in pattern recognition)",
  volume="2",
  pages="87-112"
}

@MISC{matching2,
AUTHOR ="Remco C. Veltkamp",
TITLE = "Shape Matching: Similarity Measures and Algorithms",
HOWPUBLISHED = "Dept. Computing Science, Utrecht University"
}

@article{snakes,
author = "Michael Kass, Andrew Witkin and Demetri Terzopoulos",
year = "1988",
title = "Snakes: Active Contour Models",
journal = "International Journal of Computer Vision",
pages ="321-333"
}

@MISC{deformable,
      AUTHOR ="Thomas Albrecht, Marcel Luthi and Thomas Vetter",
      TITLE ="Deformable Models",
      HOWPUBLISHED ="gravis.cs.unibas.ch/publications/CH\_Deformable\_Models09.pdf"
}

@article{binaryshape,
author = "P.E.Trahanias",
year= "1992",
title="Binary Shape Recognition using the Morphological Skeleton Transform",
journal="Pattern Recognition",
volume ="25",
pages="1277-1288"
}

@MISC{web:wikishape,
      AUTHOR ="Wikipedia",
      TITLE ="Shape Analysis",
      HOWPUBLISHED ="http://en.wikipedia.org/wiki/Shape\_analysis"
}

@MISC{desclecture,
      AUTHOR ="Bryan S. Morse",
      TITLE ="Shape description (Regions)",
      HOWPUBLISHED="http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL\_COPIES/MORSE/region-props-and-moments.pdf"
}

@article{wormparam,
author = "T.F.Cootes, D.H.Cooper,C.J.Taylor and J.Graham",
year= "2009",
title="A trainable method of parametric shape description",
journal="Computer Vision",
volume ="5",
pages="237-252"
}

@article{shapenonrigid,
author = "Longin Jan Latecki, Rolf Lakamper and Ulrich Eckhardt",
year= "2000",
title="Shape descriptors for non-rigid shapes with a single closed contour",
journal="Computer Vision",
volume ="1",
pages="424-429"
}

@MISC{wikipedia:skeleton,
      AUTHOR ="Wikipedia",
      TITLE ="Topological Skeleton",
      HOWPUBLISHED="http://en.wikipedia.org/wiki/Topological\_skeleton\#cite\_note-8"
}

@techreport{ssm,
author="Longin Jan Latecki, Quan-nan Li, Xiang Bai",
title="Skeletonization using ssm of the distance transform",
institution=" Temple University, Philadelphia, USA, HuaZhong University of Science, and Technology, Wuhan, China",
year="2007"
}

@conference{augmented,
author = "Alexandru Telea and Jarke J. van Wijk",
year= "2002",
title="Shape descriptors for non-rigid shapes with a single closed contour",
booktitle = "EUROGRAPHICS - IEEE TCVG Symposium on Visualization"
}

@article{onepass,
author = "Roland T. Chin and Hong-Khoon Wan",
year= "1987",
title="A One-Pass Thinning Algorithm and its Parallel Implementation",
journal="Computer Vision, Graphics and Image Processing",
volume ="40",
pages="30-40"
}

@article{skprotein,
author = "Sasakthi Abeysinghe, Tao Ju, Matthew Baker and Wah Chiu",
year= "2008",
title="Shape modeling and matching identifying 3D protein structures",
journal="Computer-Aided Design",
volume ="40",
pages="708-720"
}

@article{maxima,
author = "Frank Y. Shih and Christopher C. Pu",
year= "1995",
title="A Skeletonization Algorithm by Maxima Tracking on Euclidean Distance Transform",
journal="Pattern Recognition",
volume ="28",
pages="331-341"
}

@article{euclideancentre,
author = "Carlo Arcelli and Gabriella Sanniti di Baja",
year= "1993",
title="Euclidean skeleton via centre-of-maximal-disc extraction",
journal="Image and Vision Computing",
volume ="11",
pages="163-173"
}

@article{ridgeineuc,
author = "Carlo Arcelly and Gabriella Sanniti di Baja",
year= "1992",
title="Ridge Points in Euclidean distance maps",
journal="Pattern Recognition Letters",
volume ="13",
pages="237-243"
}

@article{automated,
  author = "Steven D. Buckingham and David B. Sattelle"
  year = "2008",
  title= "Strategies for automated anlysis of C.Elegans locomotion"
  journal= "Invert Neurosci"
  volume = "8"
  pages = "121-131"
}
@article{huang,
  author = "Huang K-M, Cosman P, Schafer WR"
  year = "2008",
  title= "Automated detection and analysis of foraging behavior in Caenorhabditis elegans"
  journal= "J Neurosci Methods"
}

daily-work/thesis-book/book/lst.bib (after)
@article{fastdt,
  author = "Frank Y.Shih* and Yi-Ta Wu",
  year = "2002",
  title= "Fast Euclidean distance transformation in two scans using a 3 X 3 neihborhood",
  journal= "Computer Vision and Image Understanding",
  volume = "93",
  pages = "195-205"
}
@article{ridgedt,
  author = "Carlo Arcelli and Gabriella Sanniti di Baja",
  year = "1992",
  title= "Ridge points in Euclidean distance maps",
  journal= "Pattern Recognition Letters",
  volume = "13",
  pages = "237-243"
}
@article{dtresearch,
  author = "Gunilla Borgefors",
  year = "1986",
  title= "Distance Transformation in Digital Images",
  journal= "Computer Vision, Graphics and Image Processing",
  volume = "34",
  pages = "344-371"
}
@article{dtresearch2,
  author = "Pedro F. Felzenszwalb and Daniel P. Huttenlocher",
  year = "2004",
  title= "Distance Transforms of Sampled Functions",
  journal= "Cornell Computing and Information Science Technical Report" 
}
@article{dt14,
  author = "Vytautas Perlibakas",
  year = "2003",
  title= "Distance measures for PCA-based face recognition",
  journal= "Patter Recognition Letters",
  volume="25",
  pages="711-724"
}
@article{thinning,
  author = "T.Y. Zhang and C.Y. Suen",
  year = "1984",
  title= "A Fast Parallel algorithm for Thinning Digital Patterns",
  journal= "Image Processing and Computer Vision",
  volume="27",
  pages="235-239"
}

@article{eucskeleton,
  author = "Frank Y. Shih and Christopher C.PU",
  year = "1994",
  title= "A Skeletonization Algorithm by Maxima tracking on euclidean distance transform",
  journal= "Pattern Recognition",
  volume="28",
  pages="331"
}

@article{thressurvey,
  author = "Frank Y. Shih and Christopher C.PU",
  year = "1994",
  title= "A Skeletonization Algorithm by Maxima tracking on euclidean distance transform",
  journal= "Pattern Recognition",
  volume="28",
  pages="331"
}

@book{soille,
    author    = "Pierre Soille",
    title     = "Morphological Image Analysis",
    year      = "2002",
    publisher = "Springer",
    address   = "EC Joint Research Centre, Italy"
}

@article{thres,
  author = "Mehmet Sezgin and Bulent Sankur",
  year = "2004",
  title= "Survey over image thresholding techniques and quantitative performance evaluation",
  journal= "Journal of Electronic Imaging",
  volume="13",
  pages="146-165"
}

@MISC{web:thresholding,
      AUTHOR = "Wikipedia",
      TITLE = "Thresholding(image processing)",
      MONTH = "June",
      YEAR = 2010,
      HOWPUBLISHED = "\url{http://en.wikipedia.org/wiki/Thresholding_(image_processing)}"
}

@book{shapiro,
    author    = "Shapiro, Linda G. and Stockman, George C.",
    title     = "Computer Vision",
    year      = "2002",
    publisher = "Prentice Hall",
}

@article{matchingbook,
  author = "Remco C. Veltkamp and Michiel Hagedoorn",
  year = "2001",
  title= "State-of-the-Art in Shape Matching",
  journal= "Principles of visual information retrieval.-(Advances in pattern recognition)",
  volume="2",
  pages="87-112"
}

@MISC{matching2,
AUTHOR ="Remco C. Veltkamp",
TITLE = "Shape Matching: Similarity Measures and Algorithms",
HOWPUBLISHED = "Dept. Computing Science, Utrecht University"
}

@article{snakes,
author = "Michael Kass, Andrew Witkin and Demetri Terzopoulos",
year = "1988",
title = "Snakes: Active Contour Models",
journal = "International Journal of Computer Vision",
pages ="321-333"
}

@MISC{deformable,
      AUTHOR ="Thomas Albrecht, Marcel Luthi and Thomas Vetter",
      TITLE ="Deformable Models",
      HOWPUBLISHED ="gravis.cs.unibas.ch/publications/CH\_Deformable\_Models09.pdf"
}

@article{binaryshape,
author = "P.E.Trahanias",
year= "1992",
title="Binary Shape Recognition using the Morphological Skeleton Transform",
journal="Pattern Recognition",
volume ="25",
pages="1277-1288"
}

@MISC{web:wikishape,
      AUTHOR ="Wikipedia",
      TITLE ="Shape Analysis",
      HOWPUBLISHED ="http://en.wikipedia.org/wiki/Shape\_analysis"
}

@MISC{desclecture,
      AUTHOR ="Bryan S. Morse",
      TITLE ="Shape description (Regions)",
      HOWPUBLISHED="http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL\_COPIES/MORSE/region-props-and-moments.pdf"
}

@article{wormparam,
author = "T.F.Cootes, D.H.Cooper,C.J.Taylor and J.Graham",
year= "2009",
title="A trainable method of parametric shape description",
journal="Computer Vision",
volume ="5",
pages="237-252"
}

@article{shapenonrigid,
author = "Longin Jan Latecki, Rolf Lakamper and Ulrich Eckhardt",
year= "2000",
title="Shape descriptors for non-rigid shapes with a single closed contour",
journal="Computer Vision",
volume ="1",
pages="424-429"
}

@MISC{wikipedia:skeleton,
      AUTHOR ="Wikipedia",
      TITLE ="Topological Skeleton",
      HOWPUBLISHED="http://en.wikipedia.org/wiki/Topological\_skeleton\#cite\_note-8"
}

@techreport{ssm,
author="Longin Jan Latecki, Quan-nan Li, Xiang Bai",
title="Skeletonization using ssm of the distance transform",
institution=" Temple University, Philadelphia, USA, HuaZhong University of Science, and Technology, Wuhan, China",
year="2007"
}

@conference{augmented,
author = "Alexandru Telea and Jarke J. van Wijk",
year= "2002",
title="Shape descriptors for non-rigid shapes with a single closed contour",
booktitle = "EUROGRAPHICS - IEEE TCVG Symposium on Visualization"
}

@article{onepass,
author = "Roland T. Chin and Hong-Khoon Wan",
year= "1987",
title="A One-Pass Thinning Algorithm and its Parallel Implementation",
journal="Computer Vision, Graphics and Image Processing",
volume ="40",
pages="30-40"
}

@article{skprotein,
author = "Sasakthi Abeysinghe, Tao Ju, Matthew Baker and Wah Chiu",
year= "2008",
title="Shape modeling and matching identifying 3D protein structures",
journal="Computer-Aided Design",
volume ="40",
pages="708-720"
}

@article{maxima,
author = "Frank Y. Shih and Christopher C. Pu",
year= "1995",
title="A Skeletonization Algorithm by Maxima Tracking on Euclidean Distance Transform",
journal="Pattern Recognition",
volume ="28",
pages="331-341"
}

@article{euclideancentre,
author = "Carlo Arcelli and Gabriella Sanniti di Baja",
year= "1993",
title="Euclidean skeleton via centre-of-maximal-disc extraction",
journal="Image and Vision Computing",
volume ="11",
pages="163-173"
}

@article{ridgeineuc,
author = "Carlo Arcelly and Gabriella Sanniti di Baja",
year= "1992",
title="Ridge Points in Euclidean distance maps",
journal="Pattern Recognition Letters",
volume ="13",
pages="237-243"
}

@article{automated,
  author = "Steven D. Buckingham and David B. Sattelle",
  year = "2008",
  title= "Strategies for automated anlysis of C.Elegans locomotion",
  journal= "Invert Neurosci",
  volume = "8",
  pages = "121-131"
}
@article{huang,
  author = "Huang K-M, Cosman P, Schafer WR",
  year = "2008",
  title= "Automated detection and analysis of foraging behavior in Caenorhabditis elegans",
  journal= "J Neurosci Methods",
}

daily-work/thesis-book/book/lst.bib (diff)
@@ -229,16 +229,16 @@ pages="237-243"
 }
 
 @article{automated,
-  author = "Steven D. Buckingham and David B. Sattelle"
+  author = "Steven D. Buckingham and David B. Sattelle",
   year = "2008",
-  title= "Strategies for automated anlysis of C.Elegans locomotion"
-  journal= "Invert Neurosci"
-  volume = "8"
+  title= "Strategies for automated anlysis of C.Elegans locomotion",
+  journal= "Invert Neurosci",
+  volume = "8",
   pages = "121-131"
 }
 @article{huang,
-  author = "Huang K-M, Cosman P, Schafer WR"
+  author = "Huang K-M, Cosman P, Schafer WR",
   year = "2008",
-  title= "Automated detection and analysis of foraging behavior in Caenorhabditis elegans"
-  journal= "J Neurosci Methods"
+  title= "Automated detection and analysis of foraging behavior in Caenorhabditis elegans",
+  journal= "J Neurosci Methods",
 }
